BACKEND_INNER_PORT=8000
BACKEND_OUTER_PORT=8000
INSIGHTFACE_INNER_PORT=18080
INSIGHTFACE_OUTER_PORT=18081
REDIS_PORT=6379

BACKEND_URL="http://backend:${BACKEND_INNER_PORT}"
INSIGHTFACE_URL="http://insightface-gpu:${INSIGHTFACE_INNER_PORT}"
REDIS_HOST="redis"